sonar.projectKey=agentic_store_operations
sonar.projectName=agentic_store_operations
sonar.projectVersion=latest

sonar.host.url=http://sonar.wal-mart.com

sonar.sources=walmart_ahmedkobtan_agentic_store_operations
sonar.tests=tests
sonar.exclusions=setup.py,**/__pycache__/**, **/walmart_ahmedkobtan_agentic_store_operations/src/models/**, **/walmart_ahmedkobtan_agentic_store_operations/src/utils/exceptions.py
sonar.language=py
sonar.verbose=true
sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3
# Note for monorepo project, the key has to be the name of the module itself.
